spring.application.name=tboard

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##winter
spring.datasource.password=1234

# location of mybatis xml mapper
mybatis.mapper-locations=mapper/*.xml
# is_lock -> isLock mapping rule
mybatis.configuration.map-underscore-to-camel-case=true

### gmail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkjsample@gmail.com
spring.mail.password=mkcz uvrv zwzr aibd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.check-template-location=false